<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    //Parte 1
    // Questão 1 -Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

    let tagBody = document.querySelector('body');
    let criaFilhoBody = document.createElement('h1');
    criaFilhoBody.innerText = "Exercício 5.2 - JavaScript DOM";
    tagBody.appendChild(criaFilhoBody);

    //Questão 2 - Adicione a tag div com a classe main-content como filho da tag body ;

    let tagDiv = document.querySelector('body');
    let criaTagDiv = document.createElement('div');
    criaTagDiv.className = 'main-content';
    tagDiv.appendChild(criaTagDiv);

    //Questão 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

    let tagDivDois = document.querySelector('.main-content');
    let criaTagDivDois = document.createElement('div');
    criaTagDivDois.classList = "center-content";
    tagDivDois.appendChild(criaTagDivDois);

    //Questão 4  - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

    let tagP = document.querySelector('.center-content');
    let criaTagP = document.createElement('p');
    criaTagP.innerText = "Vamos aprender JavaScript";
    tagP.appendChild(criaTagP);

    //Questão 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

    let tagDivTres = document.querySelector('.main-content');
    let criaTagDivesTres = document.createElement('div');
    criaTagDivesTres.className = "left-content";
    tagDivTres.appendChild(criaTagDivesTres);

    //Questão 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

    let tagDivQuatro = document.querySelector('.main-content');
    let criaTagDivQuatro = document.createElement('div');
    criaTagDivQuatro.className = "right-content";
    tagDivQuatro.appendChild(criaTagDivQuatro);

    //Questão 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;

    let imagem = document.querySelector('.left-content')
    let criaImagem = document.createElement('img')
    criaImagem.src = "https://picsum.photos/200";
    criaImagem.className = "small-image";
    imagem.appendChild(criaImagem);

    //Questão 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;

    let lista = document.querySelector('.right-content');
    let criaLista = document.createElement('ul');
    lista.appendChild(criaLista);

    let arrayNumber = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
    for (let key in arrayNumber) {
      let tagLi = document.querySelector('ul');
      let criaTagLi = document.createElement('li');
      criaTagLi.innerText = arrayNumber[key];
      tagLi.appendChild(criaTagLi);
    }

    //Questão 9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.


    let tagH3 = document.querySelector('.main-content');
    for (let index = 0; index < 3; index += 1) {
      let criaTagH3 = document.createElement('h3');
      tagH3.appendChild(criaTagH3);
      criaTagH3.innerText = `Título ${index+1}`;

    }
    /*  -------------------------------------------------------------------- */

    //Parte 2
    //Questão 1 - Adicione a classe title na tag h1 criada;

    criaFilhoBody.className = "title";

    //Questão 2 - Adicione a classe description nas 3 tags h3 criadas;
    let capturaH3 = document.querySelectorAll('h3');
    for (let key in capturaH3) {
      capturaH3[key].className = 'description';

    }

    //Questão 3 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    let capturaDivTres = document.querySelector('.left-content');
    tagDivTres.removeChild(capturaDivTres);

    //Questão 4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;

    criaTagDivQuatro.style.marginRight = "auto";

    //Questão 5 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

    let paiCriaTagDivDois = document.querySelector('.center-content').parentNode;
    paiCriaTagDivDois.style.backgroundColor = "green";

    //Questão 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

    criaLista.lastChild.remove();
    criaLista.lastChild.remove();
  </script>
</body>

</html>